<html>
    <meta charset="UTF-8">
        <head>
            <style>
                
                p, span, li, a{
                    color: #555;
                    font-size: 22px;
                    line-height: 1.5em;
                }
            
            a{
                font-size: 18px !important;
            }
            
            .p_title{
                font-size: 26px;
                font-weight: bolder;
            }
            
            .p_subtitle{
                font-weight: bold;
            }
            
            .span_text{
                font-size: 18px !important;
            }
            
            .ul_list1 li{
                list-style: decimal;
                padding-left: 10px;
            }
            
            .ul_list2{
                list-style: circle;
            }
            
            .div_line{
                width: 100%;
                height:0px;
                border-style: solid;
                border: 0 0 1px 0;
                border-color: #555;
            }
            
            .span_list{
                font-weight: bold;
            }
            
            .span_subtitle{
                font-weight: bold;
            }
            
            .a_link{
                margin-left: 10px;
                color: blue;
            }
            
            .span_mark{
                color: darkred;
                font-size: 20px !important;
            }
            
            .img_line{
                width: 100%;
                height: 1px;
                margin-bottom: 10px;
            }
            
            .img_icon{
                width: 30px;
                height: 30px;
                margin-bottom: -6px;
            }
            
                </style>
        </head>
        <body>
            <span class="span_text">Ever wanted to grab a drink, go to a bar, club, dinner or other and didn't feel like going alone? Are you an avid traveler and find yourself solo at airport, train or transport bars? Having a party or a gathering at your place and want to send all the details to your inside friends and outside local network? Have you ever found yourself in a new town for work or travel and wanted to see who was already out and about?</span>
            <br>
            <span class="span_text">We are just a couple of guys who got tired of drinking alone. Find fellow Barfliz (Bfz), search locally, invite your friends and connect with 'strangers' - fellow Bfz pinging on the Barfliz network. Barfliz is a Social Network Drink App - Connecting Bars to fliz.</span>
            <br><br>
            <span class="span_mark">Contact us:</span><a class="a_link">Hello@barfliz.com</a>
            <br>
            <img class="img_line" src= "line.jpg">
                <br>
                <span class="span_mark">Visit BarFliz:</span><a class="a_link" href="http://barfliz.com/"><img class="img_icon" src="barfliz.png"></a>
                <br>
                <img class="img_line" src= "line.jpg">
                    <br>
                    <span class="span_mark">Pinterest:</span><a class="a_link" href="https://www.pinterest.com/Barfliz/"><img class="img_icon" src="pinterest.png"></a>
                    <br>
                    <img class="img_line" src= "line.jpg">
                        <br>
                        <span class="span_mark">Facebook:</span><a class="a_link" href="https://www.facebook.com/Barfliz/"><img class="img_icon" src="facebook.png"></a>
                        <br>
                        <img class="img_line" src= "line.jpg">
                            <br>
                            <span class="span_mark">Twitter:</span><a class="a_link" href="https://www.twitter.com/Barfliz/"><img class="img_icon" src="twitter.png"></a>
                            
        </body>
</html>